<!doctype html>
<html class="no-js">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex">

	<title>Styleguide</title>

	<link rel="icon" type="image/png" href="/assets/img/meta/favicon-32.png">
	<!--[if IE]><link rel="shortcut icon" href="/assets/img/meta/favicon.ico"><![endif]-->
	<link rel="apple-touch-icon" href="/assets/img/meta/favicon-180.png">
	<link rel="mask-icon" href="/assets/img/meta/mask-icon.svg" color="#000000">

	<link rel="stylesheet" href="/assets/css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/themes/prism.min.css">
	<style>

		pre[class*=language-] {
			margin: 0;
		}

		code[class*=language-] {
			padding: 0;
		}

		.callout {
			padding: 1em;
			background-color:
		}

		.colour {
			position: relative;
			padding-top: 100%;
		}

			.colour__value {
				position: absolute;
				top: 50%;
				width: 100%;
				text-align: center;
				background-color: transparent;
				color: #333;
				mix-blend-mode: difference;
				transform: translateY(-50%);
			}

			.colour__name {
				padding: .5em 1em;
				text-align: center;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
			}

	</style>

	<script src="/assets/js/modernizr.js"></script>
</head>
<body>

	<h1 class="h1">Styleguide</h1>

	<h2 class="h2">Variables</h2>

	<h3 class="h3">Colours</h3>

	<div class="block-grid block-grid--12">
		<% variables.c.forEach(function(variable){ %>
			<div>
				<div class="colour" style="background-color: <%= variable.value %>">
					<code class="colour__value"><%= variable.value %></code>
				</div>
				<pre class="colour__name"><%= variable.modifier %></pre>
			</div>
		<% }); %>
	</div>

	<h2 class="h2">Components</h2>

	<% Object.keys(components).forEach(function(file){ %>
		<% components[file].forEach(function(component){ %>
			<h3 class="h3"><%= component.attributes.title || file %></h3>

			<%- component.html %>

			<h4 class="h4">Source</h4>

			<pre><code class="language-markup"><%= component.html %></code></pre>

		<% }); %>
	<% }); %>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/prism.min.js"></script>

</body>
</html>
